* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  * *::before, *::after{
    box-sizing: inherit;
  }

  .welcome-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    background-image: linear-gradient(62deg, #3a3d40 0%, #181719 100%);
  }

  #welcome-section > h1{
    font-size: 5rem;
    color: #f0f0f0;
  }

  #welcome-section > p{
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
    color: #be3144;
  }
  
  .nav {
    grid-area: header;
    background-color: #be3144;
    position: fixed;
    color: #fff;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    z-index: 10;
  }

  

  body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.4;
    color: #f0f0f0;
    width: 100%;
  }

  h1, h2{
    font-size: 6rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    text-align: center;
  }

  h2 {
    font-size: 4.2rem;
}

h2 {
  padding-top: 10rem;
  padding-bottom: 0.2rem;
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

  p{
    text-align: center;
  }

  ul{
    display: flex;
    list-style: none;
    
  }

  li{
    padding: 20px;
  }

  
  
  main {
    grid-area: content;
  }
  
  aside {
    grid-area: sidebar;
  }
  
  footer {
    grid-area: footer;
    font-weight: 300;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.5rem;
    background: #303841;
    border-top: 4px solid #be3144;
    height: 10vh;
  }

  

  .contact-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 60rem;
    padding: 8rem;
    background: #303841;
   
  }

  .projects-section-header{
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid #f0f0f0;
  }

  .projects-section{
    text-align: center;
    height: 100rem;
    background: #45567d;
  }

  html{
    box-sizing: border-box;
    scroll-behavior: smooth;
  }

  .projects-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 30px;
    height: 60rem;
  }
  
  a{
    text-decoration: none;
    color: #f0f0f0;
    
  }

  .code{
    display: none;
  }

  a:-webkit-any-link {
    cursor: pointer;
}
.project {
  background: #303841;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
  border-radius: 2px;
}

.project-title {
  font-size: 1.3rem;
  padding: 0.5rem 0.5rem;
  height: 1rem;
}

p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 4rem;
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  margin-bottom: 5rem;
}

.project-image {
  height: calc(100% - 5rem);
  width: 100%;
  object-fit: cover;
}

.nav-list {
    display: flex;
    margin-right: 2rem;
}

.fa-at:before {
    content: "\f1fa";
}

.fa, .fas {
    font-weight: 900;
}

.fa, .far, .fas {
    font-family: "Font Awesome 5 Free";
}
.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}

.code {
  color: #303841;
  transition: color 0.3s ease-out;
}

.btn-show-all {
  font-size: 2rem;
  background: #303841;
  transition: background 0.3s ease-out;
}

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  border-radius: 2px;
}

.btn-show{
  padding: 5rem;
}

div {
  display: block;
}

img {
  display: block;
  width: 100%;
  overflow: clip;
}

@media(max-width: 61.25em){
  html{
    font-size: 58%;
  }
}

@media(max-width: 75em){
  html{
    font-size: 60%;
  }
}


@media (max-width: 28.75em){
footer {
  flex-direction: column;
  text-align: center;
}
}

@media(max-width: 28.75em){
html{
  font-size: 55%;
}

}

@media(max-width: 30.625em){
.projects-section {
  padding: 6rem 1rem;
}
}

@media(max-width: 30.625em){
.projects-grid {
  grid-template-columns: 1fr;
}
}
